# seven

./: .gitignore  README.md  package-lock.json  package.json
back-on-core/: Project_Seven.sln  TextFile1.txt
back-on-core-6.0/Project_Seven/: Project_Seven.sln
back-on-core-6.0/Project_Seven/.github/: gitversion.yml
back-on-core-6.0/Project_Seven/AdminDataApplication/: AdminDataApplication.csproj  readme.txt
back-on-core-6.0/Project_Seven/AdminDataApplication/Controllers/: AdminProjectsController.cs  AuthController.cs
back-on-core-6.0/Project_Seven/AdminDataApplication/Properties/: launchSettings.json
back-on-core-6.0/Project_Seven/Auth/: Auth.csproj  AuthOptions.cs  Helper.cs
back-on-core-6.0/Project_Seven/BusinessLogic/: Logic.cs  MappingLogic.cs
back-on-core-6.0/Project_Seven/Common/: BaseResponse.cs  Constants.cs
back-on-core-6.0/Project_Seven/DataAccess/: DataAccess.csproj  PsDataContext.cs
back-on-core-6.0/Project_Seven/MainApi/: MainApi.csproj
back-on-core-6.0/Project_Seven/MainApi/Auth/: AuthOptions.cs  Helper.cs
back-on-core-6.0/Project_Seven/MainApi/Controllers/: AdminCategoriesController.cs  AdminProductsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ComponentController.cs  DefaultController.cs  FileStoreController.cs  OrdersController.cs
back-on-core-6.0/Project_Seven/MainApi/Properties/: launchSettings.json
back-on-core-6.0/Project_Seven/PublicDataApplication/: PublicDataApplication.csproj  readme.txt
back-on-core-6.0/Project_Seven/PublicDataApplication/Controllers/: ProjectsController.cs
back-on-core-6.0/Project_Seven/PublicDataApplication/Properties/: launchSettings.json
back-on-core/BusinessLogic/: MappingLogic.cs
back-on-core/Common/: Constants.cs  CustomException.cs  ListToPages.cs
back-on-core/Common/DTO/: CreateCategoryRequest.cs  CreateCharacteristicRequest.cs  CreateOrderResponse.cs  CreateOrdertRequestDto.cs  CreateProductRequest.cs  CreateProjectRequest.cs  DeleteCategoryRequest.cs  GetAccountProjectsResponse.cs  GetCartResponse.cs  (+7 more)
back-on-core/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
back-on-core/DataAccess/: DataAccess.csproj  PsDataContext.cs
back-on-core/DataAccess/Entities/: AccountDb.cs  CarouselImagesDb.cs  CategoryDb.cs  ComponentSettingsForHeader.cs  ComponentSettingsForHeaderDb.cs  Order.cs  PageComponent_CarouselDb.cs  PartForFooterDb.cs  PartForHeaderDb.cs  ProductDb.cs  ProjectPageComponents.cs  Projects.cs  Session.cs  TextCharacteristicDb.cs  TextCharacteristicValueDb.cs
back-on-core/FileStoreApi/: Program.cs  Startup.cs
back-on-core/MainApi/: Dockerfile  MainApi.csproj  Program.cs  Startup.cs  appsettings.json
back-on-core/MainApi/Auth/: AuthOptions.cs  Helper.cs
back-on-core/MainApi/Controllers/: AdminCategoriesController.cs  AdminProductsController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  CharacteristicsController.cs  FileStoreController.cs  OrdersController.cs  ProductsController.cs  ProjectsController.cs  UsersController.cs
back-on-core/MainApi/Properties/: launchSettings.json
back-on-core/MainApi/Properties/PublishProfiles/: registry.hub.docker.com_nik500.pubxml
front-on-react/: package.json
front-on-react/public/: index.html
front-on-react/src/: AdminLayout.js  App.js  App.test.js  CartContext.js  CartPage.js  CartToOrderPage.js  Layout.js  MainContent.js  MainStore.js  NotificationStore.js  commonFunctions.js  index.js
src/: App.js  MainContent.js  index.js  store.js
src/_Components/: BottomNavbar.js  CardComponent.js  CarouselComponent.js  FeaturesPage.js  LoginPage.js  MainContent.js  MainLayout.js  Menu.js  PricingPage.js  ShoppingCartPage.js
src/actions/: cartActions.jsx
src/reducers/: cartReducer.js  reducer.jsx
(+95 files in other folders)
